#Database properties
#<------- Database connection to development ------------>
spring.datasource.url=jdbc:mysql://localhost:3306/online_learning
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
hibernate.dataSourceClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false